The purpose of this player will be to collect all music and video files and make them accessable in the browser.

### Features ###
																					   
 *Get all music files from selected directory and show them in #musicSelection        
 *Play, pause, skip forward and backward through music selection 					   
 *Ability to change volume with slider and scrub through tracks					   
 *Create own playlist that is reusable after restarting 							   
 *Get audio/video file from url the user provides and adds file to playlist(Straming) 
 *Add multiple music file directories												   
 *Jam out!																			   
																			   
